{
  "ConnectionStrings": {
    "GherkinChatDB": "Server=.;Database=GherkinChatDB;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=<service_endpoint>;AccessKey=<access_key>;"
    }
  }
}
